Repository: krishna210p-cpu/health-MATE-app
Catalog: healthmate_mb/lib/l10n/intl_*.arb
Languages: bn, gu, hi, ta

# appTitle
source: Healthmate
bn: হেলথমেট
gu: હેલ્થમેટ
hi: हेल्थमेट
ta: ஹெல்த்மேட்

# topStories
source: Latest Health Updates
bn: সর্বশেষ স্বাস্থ্য আপডেট
gu: તાજેતરના આરોગ્ય અપીડેટ્સ
hi: ताज़ा स्वास्थ्य अपडेट
ta: சமீபத்திய உடல்நலம் செய்திகள்

source: Last updated
bn: শেষ আপডেট
gu: છેલ્લું અપડેટ
hi: अंतिम अपडेट
ta: சமீபத்தில் புதுப்பிக்கப்பட்டது

# no_updates
source: No updates available right now.
bn: এখন কোনও আপডেট পাওয়া যায়নি।
gu: હાલ કોઈ અપડેટ ઉપલબ્ધ નથી.
hi: इस समय कोई अपडेट उपलब्ध नहीं।
ta: தற்போது எந்த புதுப்பிப்புகளும் கிடைக்கவில்லை.

source: Retry
bn: আবার চেষ্টা করুন
gu: પરીસે ફરી પ્રયત્ન કરો
hi: पुनः प्रयास करें
ta: மீண்டும் முயற்சி செய்

# showEnglish
source: Show English updates
bn: ইংরেজি আপডেট দেখুন
gu: અંગ્રેજી અપડેટ જુઓ
hi: अंग्रेज़ी अपडेट देखें
ta: ஆங்கில பதிவுகளை காண்க

source: Emergency
bn: জরুরি
gu: આપાતকালીન
hi: आपातकाल
ta: அவசரம்

source: Nearby
bn: নিকটস্থ
gu: આસપાસ
hi: पास के अस्पताल
ta: அருகிலுள்ளவை

source: Report
bn: রিপোর্ট
gu: અહેવાલ
hi: रिपोर्ट
ta: அறிக்கை

source: Book
bn: বুক করুন
gu: બુક
hi: बुक करें
ta: முன்பதிவு

source: Select language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
ta: மொழியை தேர்ந்தெடுக்கவும்

# settings_title
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
ta: அமைப்புகள்

source: Health Score
bn: স্বাস্থ্য স্কোর
gu: સ્વાસ્થ્ય સ્કોર
hi: स्वास्थ्य स्कोर
ta: ஆரோக்ய மதிப்பு

# todayTip
source: Today's Tip
bn: আজকের টিপ্
gu: આજની ટીપ
hi: आज का सुझाव
ta: இன்றைய குறிப்புரை

source: Reminders
bn: রিমাইন্ডার
gu: સ্মરણપત્રો
hi: रिमाइंडर
ta: நினைவூட்டல்கள்

source: Appointments
bn: অ্যাপয়েন্টমেন্ট
gu: અપોઇન્ટમેન્ટ
hi: अपॉइंटमेंट
ta: நியமனங்கள்

source: Notifications
bn: নোটিফিকেশন
gu: સૂચનાઓ
hi: सूचनाएँ
ta: அறிவிப்புகள்

source: Test Call
bn: টেস্ট কল
gu: ટેસ્ટ કોલ
hi: परीक्षण कॉल
ta: சோதனை அழைப்பு

source: Call Emergency
bn: জরুরি কল করুন
gu: આપાતકાલીન કોલ કરો
hi: आपातकाल कॉल करें
ta: அவசர அழைப்பு செய்

# send_sos_sms
source: Send SOS SMS with location
bn: অবস্থানসহ SOS SMS পাঠান
gu: સ્થાન સાથે SOS SMS મોકલો
hi: स्थान के साथ SOS SMS भेजें
ta: இடத்துடன் SOS SMS அனுப்பு

source: All
bn: সব
gu: બધા
hi: सभी
ta: அனைத்து

source: Local
bn: স্থানীয়
gu: સ્થાનિક
hi: स्थानीय
ta: உள்ளூர்

source: National
bn: জাতীয়
gu: રાષ્ટ્રીય
hi: राष्ट्रीय
ta: தேசிய

source: International
bn: আন্তর্জাতিক
gu: આંતરરાષ્ટ્રીય
hi: अंतरराष्ट्रीय
ta: சர்வதேச

# no_updates_in_lang
source: No updates in {lang} — View English updates
bn: {lang} এ কোন আপডেট নেই — ইংরেজি আপডেট দেখুন
gu: {lang} માં કોઈ અપડેટ નથી — અંગ્રેજી અપડેટ જોવો
hi: {lang} में कोई अपडेट नहीं — अंग्रेज़ी अपडेट देखें
ta: {lang} இல் புதுப்பிப்புகள் இல்லை — ஆங்கில பதிவுகளை காண்க

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Account
bn: অ্যাকাউন্ট
gu: એકાઉન્ટ
hi: खाता
ta: கணக்கு

source: App language
bn: অ্যাপ ভাষা
gu: એપ ભાષા
hi: ऐप भाषा
ta: அப் மொழி

source: Save
bn: সংরক্ষণ
gu: સેવ
hi: सहेजें
ta: சேமிக்க

# article_title
source: Article
bn: লেখা
gu: લેખ
hi: लेख
ta: கட்டுரை

source: Campaigns
bn: অভিযান
gu: આભિયાનો
hi: अभियान
ta: அறிவிப்புகள்

source: Local Campaigns
bn: স্থানীয় অভিযান
gu: સ્થાનિક અભિયાન
hi: स्थानीय अभियान
ta: உள்ளூர் செயல்கள்

# could_not_open
source: Could not open link
bn: লিংক খোলা যায়নি
hi: लिंक खोली नहीं जा सकी
ta: இணைப்பை திறக்க முடியவில்லை

# upcoming_campaigns
source: Upcoming Health Campaigns
bn: আসন্ন স্বাস্থ্য অভিযান
hi: आगामी स्वास्थ्य अभियान
ta: வரும் சுகாதார நிகழ்ச்சிகள்

source: No upcoming campaigns
bn: কোনও আসন্ন অভিযান নেই
hi: कोई आगामी अभियान नहीं
ta: வரும் நிகழ்ச்சிகள் இல்லை

source: Saved
bn: সংরক্ষণ করা হয়েছে
gu: સેવ થયેલું
hi: सहेजा गया
ta: சேமிக்கப்பட்டது

source: Read More
bn: আরও পড়ুন
gu: વધુ વાંચો
hi: और पढ़ें
ta: முழுமையாக படி

# find_hospitals
source: Find hospitals nearby
bn: নজেদিকের হাসপাতাল খুঁজুন
gu: નજીકના હોસ્પિટલ શોધો
hi: नज़दीकी अस्पताल खोजें
ta: அருகிலுள்ள மருத்துவமனைகள்

source: Report submitted
bn: রিপোর্ট জমা হয়েছে
gu: અહેવાલ સબમિટ કરવામાં આવ્યો
hi: रिपोर्ट जमा की गई
ta: அறிக்கை சமர்ப்பிக்கப்பட்டது

# booking_coming_soon
source: Booking and appointments coming soon
bn: বুকিং এবং অ্যাপয়েন্টমেন্ট শীঘ্রই আসছে
gu: બુકિંગ અને અપોઇન્ટમેન્ટ ટૂંકમાં આવતા રહેશે
hi: बुकिंग और नियुक्तियाँ जल्द आ रही हैं
ta: முன்பதிவு எவ்விதம் விரைவில் வருகிறது

source: DOB not set
bn: জন্ম তারিখ সেট নেই
gu: જન્મ તારીખ સેટ નથી
hi: जन्मतिथि सेट नहीं है
ta: பிறந்த தேதி அமைக்கப்படவில்லை

source: Set DOB
bn: জন্ম তারিখ সেট করুন
gu: જન્મ તારીખ સેટ કરો
hi: जन्मतिथि सेट करें
ta: பிறந்த தேதியை அமைக்கவும்

source: Date of birth
bn: জন্ম তারিখ
hi: जन्मतिथि
ta: பிறந்த தேதி

source: Gender
bn: লিঙ্গ
gu: જાતિ
hi: लिंग
ta: பாலினம்

# age_label
source: Age
bn: বয়স
gu: ઉંમર
hi: आयु
ta: வயது

source: Vaccine Info
bn: টিকা তথ্য
gu: ટીકાનો માહિતી
hi: वैक्सीन जानकारी
ta: மரபணு தடுப்பு விவரம்

# describe_issue
source: Describe the issue...
bn: সমস্যার বিবরণ লিখুন...
gu: સમસ્યા વર્ણવો...
hi: समस्या का वर्णन करें...
ta: பிரச்சினையை விவரிக்கவும்...

source: Submit
bn: জমা দিন
gu: જમાવો
hi: सबमिट
ta: சமர்ப்பி

# please_complete_all
source: Please complete all required fields
hi: कृपया सभी आवश्यक फ़ील्ड भरें

source: Preferred language
hi: पसंदीदा भाषा

source: Welcome
hi: स्वागत

# onboarding_subtitle
source: Healthmate brings verified health updates in your language with a simple voice option.
hi: Healthmate आपके भाषा में सत्यापित स्वास्थ्य अपडेट और सरल आवाज़ विकल्प लाता है।

source: State / Region
hi: राज्य / क्षेत्र

# please_select_state
source: Please select a state
hi: कृपया एक राज्य चुनें

# reading_assistance
source: I need reading assistance (larger text & voice)
hi: मुझे पढ़ने में सहायता चाहिए (बड़ा टेक्स्ट और आवाज़)

# allow_critical_alerts
source: Allow critical health alerts (push notifications)
hi: महत्वपूर्ण स्वास्थ्य अलर्ट की अनुमति दें (पुश सूचनाएँ)

source: Saving...
hi: सहेजा जा रहा है...

source: Get Started
hi: शुरू करें

source: Change language
hi: भाषा बदलें

# health_tip_title
source: Today's health tip
bn: আজকের স্বাস্থ্য টিপ্
hi: आज का सुझाव

# health_tip_example
source: Stay hydrated — carry a water bottle and sip frequently.
bn: পানি রাখুন এবং নিয়মিত পান করুন।
hi: हाइड्रेटेड रहें — पानी की बोतल रखें और बार-बार पानी पियें।

# save_success_message
source: ✅ Your data has been saved successfully!
bn: ✅ আপনার ডেটা সফলভাবে সংরক্ষণ করা হয়েছে!
hi: ✅ आपका डेटा सफलतापूर्वक सहेजा गया!

# latest_updates_title
source: Latest Health Updates
bn: সর্বশেষ স্বাস্থ্য আপডেট
hi: ताज़ा स्वास्थ्य अपडेट

# vaccine_info_title
source: Vaccine Information
bn: টিকা সম্পর্কিত তথ্য
hi: वैक्सीन जानकारी

# more_tips_title
source: More tips
bn: আরও টিপ্
hi: और सुझाव

# more_tip_1
source: Wash your hands regularly with soap and water.
bn: নিয়মিত সাবান ও পানি দিয়ে হাত ধুয়ে নিন।
hi: नियमित रूप से साबुन और पानी से हाथ धोएं।

# more_tip_2
source: Eat a balanced diet with fruits and vegetables.
bn: ফল এবং সবজি খান।
hi: फल और सब्जियों के साथ संतुलित आहार लें।

# more_tip_3
source: Get at least 30 minutes of activity each day.
bn: প্রতিদিন কমপক্ষে ৩০ মিনিট শরীরচর্চা করুন।
hi: प्रति दिन कम से कम 30 मिनट गतिविधि करें।

source: Save tip
bn: টিপ্ সংরক্ষণ করুন
hi: सुझाव सहेजें

source: Tip saved
bn: টিপ্ সংরক্ষিত
hi: सुझाव सहेजा गया

# welcome_dialog_title
source: Welcome to Healthmate
bn: Healthmate এ স্বাগতম
hi: Healthmate में आपका स्वागत है

# label_name
source: Name
bn: নাম
hi: नाम

source: Skip
bn: স্কিপ করুন
hi: छोड़ें

source: Could not open dialer
bn: ডায়ালার খোলা যায়নি
hi: डायलर खोलने में असमर्थ

# greeting
source: HEY, {name}
gu: હાય, {name}
ta: ஹாய், {name}

# vaccine_dpt_full
source: Diphtheria / Tetanus / Pertussis (DPT)
ta: டிஃப்தீரியா / டீட்டனஸ் / பெர்டஸிஸ் (DPT)

# vaccine_tetanus_booster
source: Tetanus booster
ta: டீட்டனஸ் பூஸ்டர்

# vaccine_typhoid
source: Typhoid
ta: டைபாய்ட்

# vaccine_influenza
source: Influenza (Flu)
ta: காய்ச்சல் (இன்ஃப்ளூஎன்சா)

# vaccine_none
source: No specific vaccines found
ta: குறிப்பிட்ட தடுப்பூசிகள் இல்லை

# status_up_to_date
source: Up to date
ta: புதுப்பிக்கப்பட்டது

# status_taken
source: Taken
ta: எடுத்து முடிந்தது

# status_due
source: Due
ta: காலாவதி

source: years
ta: வயது

source: Female
ta: பெண்

source: Male
ta: ஆண்

# age_at_birth
source: At birth
ta: பிறப்பு நேரத்தில்

# age_every_10_years
source: Every 10 years
ta: ஒவ்வொரு 10 ஆண்டுகளுக்கு

# age_annually_60
source: Annually (60+)
ta: ஒவ்வாண்டும் (60+ வயது)

# age_from_2_years
source: From 2 years (as per state program)
ta: 2 வயதிலிருந்து (அரசு திட்டப்படி)

# age_booster_schedule
source: Booster as per schedule
ta: திட்டமோத்தமாய் பூஸ்டர்
